# capstone_stage_2

./: .gitignore  build.gradle  config.gradle
adapter/: build.gradle
adapter/src/main/java/ru/surfstudio/easyadapter/recycler/: EasyAdapter.java
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/crypto/android/cryptomonitor/: CurrencyTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/ru/crypto/android/cryptomonitor/base/: TestAppComponent.java
app/src/androidTest/java/ru/crypto/android/cryptomonitor/util/: NetworkRequestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/crypto/android/cryptomonitor/: MainActivity.java
app/src/main/java/ru/crypto/android/cryptomonitor/app/: App.java  BuilderModule.java  ViewModelFactory.java  ViewModelFactoryModule.java
app/src/main/java/ru/crypto/android/cryptomonitor/app/dagger/: AppComponent.java  AppModule.java
app/src/main/java/ru/crypto/android/cryptomonitor/app/dagger/scope/: PerActivity.java  PerApplication.java  PerScreen.java
app/src/main/java/ru/crypto/android/cryptomonitor/app/scheduler/: SchedulerModule.java  SchedulersProvider.java  SchedulersProviderImpl.java
app/src/main/java/ru/crypto/android/cryptomonitor/domain/: ChartData.java  Currency.java
app/src/main/java/ru/crypto/android/cryptomonitor/notification/: NotificationUtils.java
app/src/main/java/ru/crypto/android/cryptomonitor/provider/: CryptoContentProvider.java  DbOpenHelper.java
app/src/main/java/ru/crypto/android/cryptomonitor/provider/base/: AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseContentValues.java  Params.java
app/src/main/java/ru/crypto/android/cryptomonitor/provider/currency/: CurrencyContentValues.java  CurrencyContract.java  CurrencyCursor.java  CurrencySelection.java
app/src/main/java/ru/crypto/android/cryptomonitor/repository/: CurrencyApi.java  CurrencyModule.java  CurrencyRepository.java  Period.java
app/src/main/java/ru/crypto/android/cryptomonitor/repository/common/network/: NetworkModule.java  OkHttpModule.java  ServerUrlModule.java  ServerUrls.java  Transformable.java
app/src/main/java/ru/crypto/android/cryptomonitor/repository/responses/: ChartDataObj.java  ChartDataResponse.java  CurrencyResponse.java
app/src/main/java/ru/crypto/android/cryptomonitor/repository/utils/: Mapper.java  SettingsUtil.java  TransformUtil.java
app/src/main/java/ru/crypto/android/cryptomonitor/services/: BootCompleteReceiver.java  JobUtil.java  UpdateJobService.java
app/src/main/java/ru/crypto/android/cryptomonitor/services/analytic/: Action.java  Category.java  GoogleAnalyticsApi.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/: MainActivity.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/addcurrency/: AddCurrencyActivity.java  AddCurrencyViewModel.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/addcurrency/controllers/: AddCurrencyController.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/base/: BaseAсtivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/chart/: ChartCurrencyAdapter.java  ChartCurrencyFragment.java  Pager.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/chart/controller/: ChartCurrencyController.java  EmptyStateController.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/list/: FavoriteCurrencyFragment.java  FavoriteCurrencyViewModel.java  MainActivity.java  MainViewModel.java  PagerAdapter.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/list/controllers/: CurrencyController.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/main/: MainActivity.java  MainViewModel.java  PagerAdapter.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/test/: TestActivity.java  TestViewModel.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/view/: BaseCurrencyHolder.java  ChartAdapter.java  HidingScrollListener.java  LockableViewPager.java  OnCurrencyClick.java  OnFavoriteClick.java  StartSnapHelper.java  Utils.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/view/manager/: ArcView.java  ClipDrawableManager.java  ClipManager.java  ClipPathManager.java  ShapeOfView.java
app/src/main/java/ru/crypto/android/cryptomonitor/ui/widget/: WidgetProvider.java  WidgetUpdateService.java
app/src/main/res/color/: bottom_btn_states.xml
app/src/main/res/drawable/: favorite_selector.xml  ic_add.xml  ic_bitcoin.xml  ic_bitcoin_coin.xml  ic_charts.xml  ic_dissatisfied.xml  ic_list.xml  ic_money.xml  ic_search.xml  ic_shape.xml  ic_star_unselect.xml  widget_bg.xml
app/src/main/res/layout/: activity_add_cyrrency.xml  activity_main.xml  chart_currency_card_view.xml  chart_currency_fragment.xml  currency_add_controller.xml  currency_card_view.xml  currency_chart_controller_view.xml  currency_list_controller_view.xml  empty_chart_controller.xml  favorite_currency_fragment.xml  notification_layout.xml  state_text_view.xml  widget_list_item_layout.xml  widget_list_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/ru/crypto/android/cryptomonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign-config/: keystore.properties  test.keystore
