ext {
    //Android APK Build Meta Info
//    applicationName = "Twim"
//    applicationId = "com.twim.trading"
//    versionCode = 1
//    versionName = "1"
//    buildToolsVersion = "26.0.2"
//    minSdkVersion = 21
//    targetSdkVersion = 26
//    compileSdkVersion = 26
//    debugVersionNameSuffix = ".debug"
//
//    daggerVersion = '2.12'              //https://goo.gl/rM7zRD
//    grpcVersion = '1.9.0'
//    appcompatVersion = '27.0.1'
//    constraintVersion = '1.0.2'
//    ankoVersion = '0.10.2'              //https://goo.gl/XGJGR7
//    kotlinVersion = '1.2.21'            //https://goo.gl/2Epeje
//    playServicesVersion = '11.6.0'      //https://goo.gl/A7Qxni
//    retrofitVersion = '2.3.0'           //https://goo.gl/zSKGDm
//    gsonVersion = '2.8.2'               //https://goo.gl/xEsdEF
//    okHttpVersion = '3.9.0'             //https://goo.gl/SYBiMf
//    rxJava2Version = '2.1.6'            //https://goo.gl/uzna2x
//    rxAndroid2Version = '2.0.1'         //https://goo.gl/3Kd3iP
//    rxKotlin2Version = '2.1.0'          //https://goo.gl/xwZa3V
//    rxBinding2Version = '2.0.0'         //https://goo.gl/KQ5Vga
//    crashlyticsVersion = '2.7.1'
//    timberVersion = '4.6.0'             //https://goo.gl/az4zS8
//    anrWatchdogVersion = '1.3.0'        //https://goo.gl/XM7AYo
//    intellijAnnotationsVersion = '12.0' //https://goo.gl/oaEnXd
//    glideVersion = '4.3.1'              //https://goo.gl/2BHro1
//    annimonStreamVersion = '1.1.9'      //https://goo.gl/pQ3Nqz
//    javaInjectVersion = '1'             //https://goo.gl/cM9Kcd
//    ferroRxVersion = '2.0.0'
//    jsrAnnotationVersion = '1.0'        //https://goo.gl/TdXmjd
//    systemBarTintVersion='1.0.3'        //https://goo.gl/Lehuzh
//    reactiveGrpcVersion = '0.7.3'       //https://goo.gl/zWNhN3
//
//    junitVersion = '4.12'
//    mockitoVersion = '2.8.47'            //https://github.com/mockito/mockito
//    supportTestRunnerVersion = '1.0.1'
//    espressoCoreVersion = '3.0.1'

    versions = [

            applicationId    : "ru.crypto.android.cryptomonitor",
            versionCode      : 1,
            versionName      : "1",
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            compileSdkVersion: 26,

            dagger           : "2.11",
            androidSupport   : "26.1.0",
            constraintLayout : "1.0.2",
            androidArch      : "1.1.0",
            rxJava2          : "2.1.3",
            rxAndroid        : "2.0.1",
            butterKnife      : "8.8.1",
            retrofitVersion  : "2.3.0",
            gsonVersion      : "2.8.2",
            okHttpVersion    : "3.4.1",
            timberVersion    : "4.6.1",
            firebase         : "11.8.0"
    ]

    support = [
            appcompat7      : "com.android.support:appcompat-v7:$versions.androidSupport",
            design          : "com.android.support:design:$versions.androidSupport",
            recyclerview    : "com.android.support:recyclerview-v7:$versions.androidSupport",
            constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    ]

    arch = [
            androidArchComponents: "android.arch.lifecycle:extensions:$versions.androidArch",
            androidArchApt       : "android.arch.lifecycle:compiler:$versions.androidArch"
    ]

    dagger = [
            dagger               : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroid        : "com.google.dagger:dagger-android:$versions.dagger",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$versions.dagger",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$versions.dagger",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger"
    ]

    rxjava2 = [
            rxjava   : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
    ]

    jakewharton = [
            butterknife        : "com.jakewharton:butterknife:$versions.butterKnife",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterKnife"
    ]

    netWork = [
            retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
            timber               : "com.jakewharton.timber:timber:$versions.timberVersion",
            gson                 : "com.google.code.gson:gson:$versions.gsonVersion",
            logInterceptor       : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion"
    ]

    gServices = [
            firebaseDb: "com.google.firebase:firebase-database:$versions.firebase"
    ]
}