ext {
    versions = [

            applicationId    : "ru.crypto.android.cryptomonitor",
            versionCode      : 1,
            versionName      : "1",
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            compileSdkVersion: 26,

            dagger           : "2.11",
            androidSupport   : "26.1.0",
            constraintLayout : "1.0.2",
            androidArch      : "1.1.0",
            rxJava2          : "2.1.3",
            rxAndroid        : "2.0.1",
            rxBinding        : "2.1.1",
            butterKnife      : "8.8.1",
            retrofitVersion  : "2.3.0",
            gsonVersion      : "2.8.2",
            okHttpVersion    : "3.4.1",
            timberVersion    : "4.6.1",
            firebase         : "11.8.0",
            chartVersion     : "2.5.0",
            stream           : "1.1.9"
    ]

    support = [
            appcompat7      : "com.android.support:appcompat-v7:$versions.androidSupport",
            support         : "com.android.support:support-v13:$versions.androidSupport",
            design          : "com.android.support:design:$versions.androidSupport",
            cardView        : "com.android.support:cardview-v7:$versions.androidSupport",
            recyclerview    : "com.android.support:recyclerview-v7:$versions.androidSupport",
            constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    ]

    arch = [
            androidArchComponents: "android.arch.lifecycle:extensions:$versions.androidArch",
            androidArchApt       : "android.arch.lifecycle:compiler:$versions.androidArch"
    ]

    dagger = [
            dagger               : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroid        : "com.google.dagger:dagger-android:$versions.dagger",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:$versions.dagger",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$versions.dagger",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger"
    ]

    rxjava2 = [
            rxJava     : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
            rxAndroid  : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxBindingV7: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxBinding"
    ]

    jakewharton = [
            butterknife        : "com.jakewharton:butterknife:$versions.butterKnife",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterKnife"
    ]

    netWork = [
            retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
            timber               : "com.jakewharton.timber:timber:$versions.timberVersion",
            gson                 : "com.google.code.gson:gson:$versions.gsonVersion",
            logInterceptor       : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpVersion"
    ]

    gServices = [
            firebaseCore: "com.google.firebase:firebase-core:$versions.firebase"
    ]

    ui = [
            chartsView: "com.diogobernardino:williamchart:$versions.chartVersion"
    ]

    streams = [
            streamApi: "com.annimon:stream:$versions.stream"
    ]
}