apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

sourceSets {
    androidTest {
        java.srcDirs += ['src/androidTest/java']
        resources.srcDirs += ['src/androidTest/res']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation support.appcompat7
    implementation support.constraintLayout
    implementation support.recyclerview
    implementation support.cardView
    implementation support.design

    implementation arch.androidArchComponents
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor arch.androidArchApt

    // ButterKnife
    implementation jakewharton.butterknife
    annotationProcessor jakewharton.butterknifeCompiler

    // RxJava
    implementation rxjava2.rxJava
    implementation rxjava2.rxAndroid
    implementation rxjava2.rxBindingV7

    // Dagger 2
    implementation dagger.dagger
    annotationProcessor dagger.daggerCompiler
    androidTestAnnotationProcessor dagger.daggerCompiler

    //Dagger android
    implementation dagger.daggerAndroidSupport
    annotationProcessor dagger.daggerAndroidCompiler

    //data persistent
//    implementation gServices.firebaseCore
//    implementation gServices.firebaseJobDipatcher
    implementation gServices.adMob

    //netWork
    implementation netWork.retrofit
    implementation netWork.retrofitRxAdapter
    implementation netWork.retrofitConverterGson
    implementation netWork.gson
    implementation netWork.timber
    implementation netWork.logInterceptor

    //ui
    implementation ui.chartsView

    implementation streams.streamApi

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(path: ':adapter')
}
apply plugin: 'com.google.gms.google-services'
