<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/widget_bg"
    android:paddingEnd="16dp"
    android:layout_marginTop="4dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/currency_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/RobotoBold.16"
        tools:text="Btc|Bitcoin" />

    <TextView
        android:id="@+id/currency_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:textAppearance="@style/RobotoBold.16"
        tools:text="23325.4 $" />
</FrameLayout>